# quiz-trivia-game

./: .gitignore  README.md  quiz.sql
quizgame/: .classpath  .project  pom.xml
quizgame/quiz/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml  xdb.properties
quizgame/quiz/WEB-INF/jsp/: game-end.jsp  game-lobby.jsp  game-question.jsp  game-result.jsp  game-screen.jsp  index.jsp  login.jsp  register.jsp
quizgame/quiz/WEB-INF/jsp/common/: headerfiles.jsp
quizgame/quiz/resources/scripts/: websocket.js
quizgame/quiz/resources/scripts/controllers/: endController.js  gameController.js  lobbyController.js  loginController.js  questionController.js  registerController.js  resultController.js  socketController.js  templateController.js
quizgame/quiz/resources/scripts/models/: App.js
quizgame/quiz/resources/scripts/services/: AppService.js  SocketService.js
quizgame/quiz/resources/scripts/utils/: ngdirectives.js  patterns.js
quizgame/quiz/resources/styles/: app.css
quizgame/src/main/java/com/decent/quiz/: Constants.java
quizgame/src/main/java/com/decent/quiz/configs/: CustomHandshakeHandler.java  CustomHttpSessionHandshakeInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
quizgame/src/main/java/com/decent/quiz/controllers/: ChatController.java  MainController.java  WebSocketController.java
quizgame/src/main/java/com/decent/quiz/daos/: MainDao.java
quizgame/src/main/java/com/decent/quiz/models/: Answer.java  GameResponse.java  MCAs.java  MCQs.java  Message.java  OutputMessage.java  Question.java  Result.java  Room.java  StompPrincipal.java  UserInfo.java  Winner.java
quizgame/src/main/java/com/decent/quiz/services/: MainService.java
